<html>
<head>
<title></title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="gta.js"></script>
	<script type="text/javascript" src="cookies.js"></script>
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="websocketconnection.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>	
	<div class="wrapper">
		<pre class="console" id="console"></pre>
		<!-- <a href="#" onclick="javascript: $('#prompt').val('?'); var e = jQuery.Event('keyup'); e.which = 13; $('#prompt').trigger(e);">?</a>-->
		<input class="input" type="text" name="input" id="prompt"/>
		<!-- <div id="websocketStatus"></div> -->
	</div>	
</body>
</html>